
ቁጥር/Ref.No: {refNumber}
ቀን /Date: {date}

ለገቢ አሰባሰብና ዋስትና አያያዝ ቡድን

ጉዳዩ፤ ክፊያ መቀበለን ይመለከታል

በቅ/ጽ/ቤታችን ግልፅ ጨረታ ቁጥር {tenderNumber} በ{date} ዓ.ም የተካሄደ መሆኑ ይታወቃል። 
በዚህ መሠረት ስት {winnerName} በኮድ-{groupCode} የተለየዩ {itemDescription} 
በብር {winnerPrice} ተወዳድረው አሸናፊ መሆናቸውን እየገለፅን የክፍያ ሁኔታው ከዚህ በታች እንደሚከተለው ቀርቧል።

70% ---------------------------------------------------- {calc70}
30% ---------------------------------------------------- {calc30}
15% (ቫት) --------------------------------------------- {vat}
ጠቅላላ ድምር ------------------------------------------- {totalWithVAT}

ስለሆነም ተጫራቹ ገንዘቡን በድሬዳዋ ጉምሩክ ኮሚሽን ቅ/ጽ/ቤት ስም በተከፈተው 70% በቀጥታ ገቢ አካውት ቁጥር 
1000014311762 በጉምርክ ኮሚሽን እና ለፍትህ ሚንስቴር 30%ቱን እና ቫቱን በዲፖዚት አካውንት 1000014260092 
ሪሲት አሰርተው ሲያቀርቡ ተቆርጦ እንዲሰጣቸው እያሳሰብን የውርስ እቃ መጋዘን ሀላፊ የክፍያውን መረጃ ይዘው ሲቀርቡ 
ከዚህ ደብዳቤ ጋር ተያይዞ በቀረበው ዝርዝር መሰረት በሞዴል 266 ወጪ በማድረግ ንብረቱን እንድታስረክቡ እያሳሰብን 
ለርክክብ ይረዳ ዘንድ የእቃው ዝርዝር 1 ገጽ ከዚህ ደብዳቤ ጋር ያያዝን ሲሆን የእቃ አያያዝ ቡድንም ያሸነፉትን እቃ 
ክፍያ መፈፀሙን በማረጋገጥ በ 5 የስራ ቀናት ውስጥ ከመጋዘን እናዲያወጡ ለርክክብ ይረዳ ዘንድ ግልባጭ ተደርጎለታል፡፡

‹‹ከሰላምታ ጋር››

ግልባጭ፡-
ለጉምሩክ ኦፕሬሽን ም/ስ/አስኪያጅ
የተያዙና የተወረሱ ንብ/አስ/የስራ ሂደት
ለኢንተለጀንስ እና ኮተረበንድ ክትትል የስራ ሂደት
ለእቃ አያያዝ ቡድን
ለውርስ እቃ አስወጋጅ ኮሚቴ
መጋዘን 1
ለበር ጥበቃ
ለድ/ለኮን/ቁጥ/ድን/ተሻ/ፖሊ/መምሪያ ሪጅመንት 14
ድ/ዳ/ጉ/ኮምሽን
አቶ {winnerName}
በ/መ
